<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_description"
    android:requireDeviceUnlock="false">
    <aid-group
        android:category="payment"
        android:description="@string/aid_group_description">
        <aid-filter android:name="F0010203040506" />
        <aid-filter android:name="A0000002471001" />
        <aid-filter android:name="A0000000041010" /> //for mastercard
        <aid-filter android:name="A0000000031010" /> //for visa card
    </aid-group>
</host-apdu-service>